﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ToolDataLibraryAsync.Properties {
    using System;
    
    
    /// <summary>
    ///   Yerelleştirilmiş dizeleri aramak gibi işlemler için, türü kesin olarak belirtilmiş kaynak sınıfı.
    /// </summary>
    // Bu sınıf ResGen veya Visual Studio gibi bir araç kullanılarak StronglyTypedResourceBuilder
    // sınıfı tarafından otomatik olarak oluşturuldu.
    // Üye eklemek veya kaldırmak için .ResX dosyanızı düzenleyin ve sonra da ResGen
    // komutunu /str seçeneğiyle yeniden çalıştırın veya VS projenizi yeniden oluşturun.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Bu sınıf tarafından kullanılan, önbelleğe alınmış ResourceManager örneğini döndürür.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ToolDataLibraryAsync.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Tümü için geçerli iş parçacığının CurrentUICulture özelliğini geçersiz kular
        ///   CurrentUICulture özelliğini tüm kaynak aramaları için geçersiz kılar.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Path of Library benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string ButtonContent {
            get {
                return ResourceManager.GetString("ButtonContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   English benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string cbxEnglish {
            get {
                return ResourceManager.GetString("cbxEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Turkish benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string cbxTurkish {
            get {
                return ResourceManager.GetString("cbxTurkish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CoordinateZ benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string CoordinateZ {
            get {
                return ResourceManager.GetString("CoordinateZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CutterEdgeOrient benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string CutterEdgeOrient {
            get {
                return ResourceManager.GetString("CutterEdgeOrient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   CutterEdgeRadius benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string CutterEdgeRadius {
            get {
                return ResourceManager.GetString("CutterEdgeRadius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Database benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string DataBase {
            get {
                return ResourceManager.GetString("DataBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Diameter benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Diameter {
            get {
                return ResourceManager.GetString("Diameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   hello benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Greeting {
            get {
                return ResourceManager.GetString("Greeting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Help benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Helper {
            get {
                return ResourceManager.GetString("Helper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Id benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   LifeOf benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string LifeOf {
            get {
                return ResourceManager.GetString("LifeOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please choose the correct directory benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string msgFile {
            get {
                return ResourceManager.GetString("msgFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Name benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Number benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Make Sure To Save and Close Excel File You Are Working With benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string OpenExcelFileAlert {
            get {
                return ResourceManager.GetString("OpenExcelFileAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Path of Library benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string PathOfLibrary {
            get {
                return ResourceManager.GetString("PathOfLibrary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Path of Tools benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string PathOfTools {
            get {
                return ResourceManager.GetString("PathOfTools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Radius benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Radius {
            get {
                return ResourceManager.GetString("Radius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   TheoreticalRadius benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string TheoreticalRadius {
            get {
                return ResourceManager.GetString("TheoreticalRadius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   TheoreticalZ benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string TheoreticalZ {
            get {
                return ResourceManager.GetString("TheoreticalZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Library Directory: Pre-measured datas.
        ///Takım Dizini: Measured datas.
        ///Database: Where all data is kept.
        ///Time Interval: Data update frequency(1/s) benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string txtHelper {
            get {
                return ResourceManager.GetString("txtHelper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Language: benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string txtLanguage {
            get {
                return ResourceManager.GetString("txtLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Progression benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string txtProgression {
            get {
                return ResourceManager.GetString("txtProgression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Scan Tag benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string txtScanTag {
            get {
                return ResourceManager.GetString("txtScanTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Settings benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string txtSettings {
            get {
                return ResourceManager.GetString("txtSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Update Interval: benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string txtTimer {
            get {
                return ResourceManager.GetString("txtTimer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Update benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string txtUpdate {
            get {
                return ResourceManager.GetString("txtUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Type benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
    }
}
